In [49]:
import pandas as pd

In [50]:
titanic = pd.read_csv('titanic.csv')
titanic.shape

(891, 12)

In [51]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [52]:
drop_titanic = titanic.drop(['SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked', 'PassengerId', 'Name'], axis = 1)

In [53]:
drop_titanic.head()

   Survived  Pclass     Sex  Age     Fare
0         0       3    male   22   7.2500
1         1       1  female   38  71.2833
2         1       3  female   26   7.9250
3         1       1  female   35  53.1000
4         0       3    male   35   8.0500

In [54]:
drop_titanic = drop_titanic.dropna()

In [55]:
import numpy as np 
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=241)

In [57]:
target = drop_titanic['Survived']
drop_titanic.drop(['Survived'], axis= 1, inplace = True)

KeyError: 'Survived'

In [59]:
sex_binary = (drop_titanic['Sex']=='male').astype(int)
drop_titanic['Sex'] = sex_binary
drop_titanic

     Pclass  Sex  Age      Fare
0         3    1   22    7.2500
1         1    0   38   71.2833
2         3    0   26    7.9250
3         1    0   35   53.1000
4         3    1   35    8.0500
6         1    1   54   51.8625
7         3    1    2   21.0750
8         3    0   27   11.1333
9         2    0   14   30.0708
10        3    0    4   16.7000
11        1    0   58   26.5500
12        3    1   20    8.0500
13        3    1   39   31.2750
14        3    0   14    7.8542
15        2    0   55   16.0000
16        3    1    2   29.1250
18        3    0   31   18.0000
20        2    1   35   26.0000
21        2    1   34   13.0000
22        3    0   15    8.0292
23        1    1   28   35.5000
24        3    0    8   21.0750
25        3    0   38   31.3875
27        1    1   19  263.0000
30        1    1   40   27.7208
33        2    1   66   10.5000
34        1    1   28   82.1708
35        1    1   42   52.0000
37        3    1   21    8.0500
38        3    0   18   18.0000
..      ...  ...  ...       ...
856       1    0   45  164.8667
857       1    1   51   26.5500
858       3    0   24   19.2583
860       3    1   41   14.1083
861       2    1   21   11.5000
862       1    0   48   25.9292
864       2    1   24   13.0000
865       2    0   42   13.0000
866       2    0   27   13.8583
867       1    1   31   50.4958
869       3    1    4   11.1333
870       3    1   26    7.8958
871       1    0   47   52.5542
872       1    1   33    5.0000
873       3    1   47    9.0000
874       2    0   28   24.0000
875       3    0   15    7.2250
876       3    1   20    9.8458
877       3    1   19    7.8958
879       1    0   56   83.1583
880       2    0   25   26.0000
881       3    1   33    7.8958
882       3    0   22   10.5167
883       2    1   28   10.5000
884       3    1   25    7.0500
885       3    0   39   29.1250
886       2    1   27   13.0000
887       1    0   19   30.0000
889       1    1   26   30.0000
890       3    1   32    7.7500

[714 rows x 4 columns]

In [60]:
clf.fit(drop_titanic, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=241, splitter='best')

In [61]:
clf.feature_importances_

array([ 0.14000522,  0.30051221,  0.25524472,  0.30423785])

In [62]:
drop_titanic.columns

Index([u'Pclass', u'Sex', u'Age', u'Fare'], dtype='object')